# jcurses

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/com/github/felyphenrique/: Curses.java
src/main/native/: curses.c  curses.h
src/test/java/com/github/felyphenrique/: Curses.java
